      dio_clk_n_in_0 => dio_clk_n_in_0,
      dio_clk_p_in_0 => dio_clk_p_in_0,
      dio_led_bot_out_0 => dio_led_bot_out_0,
      dio_led_top_out_0 => dio_led_top_out_0,
      dio_n_in_0(4 downto 0) => dio_n_in_0(4 downto 0),
      dio_n_out_0(4 downto 0) => dio_n_out_0(4 downto 0),
      dio_oe_n_out_0(4 downto 0) => dio_oe_n_out_0(4 downto 0),
      dio_onewire_b_0 => dio_onewire_b_0,
      dio_p_in_0(4 downto 0) => dio_p_in_0(4 downto 0),
      dio_p_out_0(4 downto 0) => dio_p_out_0(4 downto 0),
      dio_term_en_out_0(4 downto 0) => dio_term_en_out_0(4 downto 0),
