    mii_rx_dv1_i : in STD_LOGIC;
    mii_rx_clk1_i : in STD_LOGIC;
    mii_rx_data1_i : in STD_LOGIC_VECTOR ( 3 downto 0 );
    mii_rx_err1_i : in STD_LOGIC;
    mii_tx_clk1_i : in STD_LOGIC;
    mii_rx_col1_i : in STD_LOGIC;
    mii_rx_crs1_i : in STD_LOGIC;
    led_run_o : out STD_LOGIC;
    led_err_o : out STD_LOGIC;
    led_link_act_o : out STD_LOGIC_VECTOR ( 1 downto 0 );
    mii_tx_en1_o : out STD_LOGIC;
    mii_tx_data1_o : out STD_LOGIC_VECTOR ( 3 downto 0 );
    phy1_an1_i : in STD_LOGIC;
    phy1_an2_i : in STD_LOGIC;
    phy1_an_en_i : in STD_LOGIC;
    prom_clk_o : out STD_LOGIC;
    clk25_clk_n : in STD_LOGIC;
    clk25_clk_p : in STD_LOGIC;
    fmc_clk_en_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    phy0_pwdn_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    phy1_pwdn_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    sw_strap1_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    sw_strap2_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    nreset_out : out STD_LOGIC;
    prom_data_ena : out STD_LOGIC;
    prom_data_in : in STD_LOGIC;
    prom_data_out : out STD_LOGIC;
    mdio_mdc : out STD_LOGIC;
    mdio_mdio_o : out STD_LOGIC;
    mdio_mdio_t : out STD_LOGIC;
    mdio_mdio_i : in STD_LOGIC;
