    -- EtherCAT slave ports
    clk25_clk_n : in STD_LOGIC;
    clk25_clk_p : in STD_LOGIC;
    prom_data_io : inout STD_LOGIC;
    mii_rx_clk0_i : in STD_LOGIC;
    mii_rx_dv0_i : in STD_LOGIC;
    mii_rx_data0_i : in STD_LOGIC_VECTOR ( 3 downto 0 );
    mii_rx_err0_i : in STD_LOGIC;
    mii_rx_clk1_i : in STD_LOGIC;
    mii_rx_dv1_i : in STD_LOGIC;
    mii_rx_data1_i : in STD_LOGIC_VECTOR ( 3 downto 0 );
    mii_rx_err1_i : in STD_LOGIC;
    phy0_an1_i : in STD_LOGIC;
    phy0_an2_i : in STD_LOGIC;
    phy0_an_en_i : in STD_LOGIC;
    phy1_an1_i : in STD_LOGIC;
    phy1_an2_i : in STD_LOGIC;
    phy1_an_en_i : in STD_LOGIC;
    sw_strap2_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    sw_strap1_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    phy_pwdn1_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    phy_pwdn2_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    prom_clk_o : out STD_LOGIC;
    led_link_act_o : out STD_LOGIC_VECTOR ( 1 downto 0 );
    mii_tx_en0_o : out STD_LOGIC;
    mii_tx_data0_o : out STD_LOGIC_VECTOR ( 3 downto 0 );
    mii_tx_clk0_i : in STD_LOGIC;
    mii_tx_en1_o : out STD_LOGIC;
    mii_tx_data1_o : out STD_LOGIC_VECTOR ( 3 downto 0 );
    mii_tx_clk1_i : in STD_LOGIC;
    led_run_o : out STD_LOGIC;
    led_err_o : out STD_LOGIC;
    fmc_clk_en_o : out STD_LOGIC_VECTOR ( 0 to 0 );
    nreset_out : out STD_LOGIC;
