    dio_clk_n_in_0 : in STD_LOGIC;
    dio_clk_p_in_0 : in STD_LOGIC;
    dio_led_bot_out_0 : out STD_LOGIC;
    dio_led_top_out_0 : out STD_LOGIC;
    dio_n_in_0 : out STD_LOGIC_VECTOR ( 4 downto 0 );
    dio_n_out_0 : in STD_LOGIC_VECTOR ( 4 downto 0 );
    dio_oe_n_out_0 : out STD_LOGIC_VECTOR ( 4 downto 0 );
    dio_onewire_b_0 : inout STD_LOGIC;
    dio_p_in_0 : out STD_LOGIC_VECTOR ( 4 downto 0 );
    dio_p_out_0 : in STD_LOGIC_VECTOR ( 4 downto 0 );
    dio_term_en_out_0 : out STD_LOGIC_VECTOR ( 4 downto 0 );
