      clk25_clk_n => clk25_clk_n,
      clk25_clk_p => clk25_clk_p,
      fmc_clk_en_o(0) => fmc_clk_en_o(0),
      led_err_o => led_err_o,
      led_link_act_o(1 downto 0) => led_link_act_o(1 downto 0),
      led_run_o => led_run_o,
      mdio_mdc => mdio_mdc_o,
      mdio_mdio_i => mdio_mdio_i,
      mdio_mdio_o => mdio_mdio_o,
      mdio_mdio_t => mdio_mdio_t,
      mii_rx_clk1_i => mii_rx_clk1_i,
      mii_rx_data1_i(3 downto 0) => mii_rx_data1_i(3 downto 0),
      mii_rx_dv1_i => mii_rx_dv1_i,
      mii_rx_err1_i => mii_rx_err1_i,
      mii_rx_crs1_i => mii_rx_crs1_i,
      mii_rx_col1_i => mii_rx_col1_i,
      mii_tx_clk1_i => mii_tx_clk1_i,
      mii_tx_data1_o(3 downto 0) => mii_tx_data1_o(3 downto 0),
      mii_tx_en1_o => mii_tx_en1_o,
      nreset_out => nreset_out,
      phy1_an1_i => phy1_an1_i,
      phy1_an2_i => phy1_an2_i,
      phy1_an_en_i => phy1_an_en_i,
      phy0_pwdn_o(0) => phy0_pwdn_o(0),
      phy1_pwdn_o(0) => phy1_pwdn_o(0),
      prom_clk_o => prom_clk_o,
      prom_data_ena => s_prom_data_ena,
      prom_data_in => prom_data_io,
      prom_data_out => s_prom_data_out,
      sw_strap1_o(0) => sw_strap1_o(0),
      sw_strap2_o(0) => sw_strap2_o(0),
